apiVersion: v2
name: nextlabs-control-center-config-service
description: NextLabs Control Center Config Service Helm Chart for Kubernetes
type: application
version: "${appVersion}"
appVersion: "${appVersion}"
